@media screen and (max-width: 480px)
  nav
    display: none
  // nav mob
  .menu-bar
    display: block
  .mob-nav-list
    display: block


  .section-name
    width: 100%
    padding: 0
    &::after
      right: 80%
    &::before
      left: 80%
  #home
    .content
      h1
        font-size: 26px
        text-shadow: 1px 1px #000, 2px 2px #000, 3px 3px #000, 4px 4px #000
      h2.job-title
        font-size: 28px
  // End Home
  #about
    .content-about
      .img-about
        display: none
      .info
        width: 100%
        padding-left: 12px
        h1
          font-size: 28px
          &::after
            font-size: 18px
        div
          label
            width: 28%
            font-size: 14px
            padding: 10px 8px 15px 0
            #diamond
              width: 10px
              height: 10px
              margin: 0 10px 0 0
          span
            font-size: 16px
        .follow
          margin: 30px auto 0
          text-align: center
    .description
      p
        width: 100%
      .random-icon
        i
          color: rgba(255, 255, 255, 0.15)
  // End about
  #skills
    .skills-progress
      width: 100%
      padding: 20px 0 0 30px
      .skill
        .sk-bar
          width: 80%
  // End Skills
  #services
    .card
      width: 47%
      height: 150px
      font-size: 18px
      padding: 5px
      margin: 15px auto 0
      border-radius: 10px
  // End projects
  #projects
    .card
      width: 70%
      margin: 40px 0 40px 18%!important
      padding: 0
      &.two .project-title h1
        font-size: 8px
      .number-card
        width: 75px
        height: 75px
        border-width: 4px !important
        top: 30%
        left: -20%
        div
          span
            font-size: 30px
      .project-title
        h1
          padding: 10px 20px 10px 35px
          font-size: 10px
      .project-description
        padding: 10px 30px 10px 35px
        &::after
          width: 20px
          display: none
        p
          font-size: 10px
        .live-preview
          display: none
    .slidersectionbaba
      .close
        top: 5vh
        left: 10vw
      .slider
        width: 75%
        height: 20%
        button
          &::before
            font-size: 20px
          &.slick-prev
            left: -30px
          &.slick-next
            right: -30px
            left: auto
  // End projects
  #contact
    form
      width: 90%
      input, textarea
        width: 100% !important
        margin-right: 0 !important
        &.phone
          // margin: 0

/////////////////////////////// Responsive For ipad
@media screen and (min-width: 480px) and (max-width: 768px)
  nav
    display: none
  .menu-bar
    display: block
  .mob-nav-list
    display: block
  #home
    i.scroll-down
      margin-top: 120px
  // End Home
  #about
    .content-about
      .img-about
        display: none
      .info
        width: 100%
        padding-left: 30px
        position: relative
    .description
      p
        width: 90%
  // End About
  #skills
    .skills-progress
      padding: 20px 0 0 40px
      .skill
        .sk-bar
          width: 90%
  // End skills
  #services
    .card
      width: 30%
      border-radius: 10px
      &:nth-last-child(2)
        display: none
  // End services
  #projects
    .card
      width: 78%
      margin: 20px 10% !important
      .number-card
        width: 150px
        height: 150px
        top: 40%
    .slidersectionbaba
      .slider
        height: 28%

  #contact
    form
      width: 80%
