// Colors
$white: #fff
$black: #2E2E34
$color-3: #182F3F
// $color-4: #20CEF5
$color-4: #FA3C4C
// Projects
$pro-1: #026467
$pro-2: #093C75
$pro-3: #653B15
$pro-4: #5E0F22


// Fonts
$timmana: 'Timmana', sans-serif
$pt-sans: 'PT Sans', sans-serif
$roboto: 'Roboto', sans-serif
$raleway: 'Raleway', sans-serif
$opensans: 'Open Sans', sans-serif

// Shadow
$shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22)
