body section {
  padding: 40px 0; }

.flex {
  display: flex;
  flex-wrap: wrap; }

.z-index {
  z-index: 2; }

.section-name {
  display: block;
  width: fit-content;
  text-align: center;
  font-size: 30px;
  padding: 10px 180px;
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #FA3C4C;
  position: relative;
  margin: 0px auto 50px; }
  .section-name::before, .section-name::after {
    content: "";
    position: absolute;
    top: -10%;
    width: 10px;
    height: 120%;
    transform: skewY(20deg) skewX(6deg);
    background-color: #FA3C4C; }
  .section-name::before {
    left: 70%; }
  .section-name::after {
    right: 70%; }

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  color: #fff;
  z-index: 999; }
  nav ul {
    margin: 0;
    padding: 0;
    text-align: right; }
    nav ul li {
      list-style: none;
      position: relative;
      display: inline-block;
      margin: 0;
      font-family: "Timmana", sans-serif;
      font-size: 17px;
      transition: all 0.2s ease;
      overflow: hidden; }
      nav ul li a {
        padding: 20px 20px 12px;
        cursor: pointer;
        display: block;
        text-decoration: none;
        color: #fff; }
      nav ul li:hover {
        color: #FA3C4C; }
      nav ul li:hover::before {
        transform: skewY(20deg) skewX(6deg) translateY(0px); }
      nav ul li:hover::after {
        transform: skewY(20deg) skewX(6deg) translateY(0px); }
      nav ul li:last-of-type {
        margin-right: 20px; }
      nav ul li::after, nav ul li::before {
        content: "";
        position: absolute;
        top: 10%;
        width: 6px;
        height: 80%;
        background-color: #FA3C4C;
        transition: all 0.2s ease; }
      nav ul li::after {
        transform: skewY(20deg) skewX(6deg) translateY(-100px);
        left: 85%; }
      nav ul li::before {
        transform: skewY(20deg) skewX(6deg) translateY(100px);
        right: 85%; }

.active {
  color: #FA3C4C; }
  .active::before {
    transform: skewY(20deg) skewX(6deg) translateY(0); }
  .active::after {
    transform: skewY(20deg) skewX(6deg) translateY(0); }

.menu-bar {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #FA3C4C;
  position: fixed;
  top: 4%;
  left: 5vw;
  z-index: 9;
  transition: all 0.5s ease;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22); }
  .menu-bar.toggle-translatex-menu {
    transform: translateX(75vw); }
    .menu-bar.toggle-translatex-menu .bars .ion-ios-more {
      display: none; }
    .menu-bar.toggle-translatex-menu .bars .ion-close-round {
      display: block;
      font-size: 26px; }
  .menu-bar .bars {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
    .menu-bar .bars i {
      font-size: 40px;
      color: white; }
      .menu-bar .bars i.ion-close-round {
        display: none; }

.mob-nav-list {
  display: none;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  height: 100%;
  width: 75%;
  background-color: #a72833;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  font-family: "Open Sans", sans-serif;
  transform: translateX(-120%);
  transition: all 0.5s ease; }
  .mob-nav-list.show-list-menu {
    transform: translateX(0); }
  .mob-nav-list .hesham-mob-nav {
    padding: 20px 0;
    border-bottom: 2px solid #ff546a; }
    .mob-nav-list .hesham-mob-nav .info {
      color: white;
      width: 80%;
      padding-left: 20px; }
      .mob-nav-list .hesham-mob-nav .info .image-avatar {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 2px solid #ff546a;
        background-position: top center;
        background-size: 100%;
        background-repeat: no-repeat;
        margin-bottom: 40px; }
      .mob-nav-list .hesham-mob-nav .info h3 {
        margin: 10px 0;
        font-size: 25px;
        font-family: "Raleway", sans-serif;
        font-weight: 400;
        letter-spacing: 2px; }
      .mob-nav-list .hesham-mob-nav .info h4 {
        color: #f1f1f1;
        margin: 10px 0;
        font-size: 18px;
        font-style: italic;
        font-weight: 400;
        letter-spacing: 1px; }
    .mob-nav-list .hesham-mob-nav .social-media {
      margin-top: 30px;
      width: 20%;
      border-left: 2px solid #ff546a;
      text-align: center;
      height: fit-content; }
      .mob-nav-list .hesham-mob-nav .social-media a {
        text-decoration: none;
        color: #ff546a;
        margin: 10px 0;
        display: block; }
        .mob-nav-list .hesham-mob-nav .social-media a i {
          font-size: 30px;
          display: block; }
  .mob-nav-list ul {
    margin: 0;
    padding: 0;
    padding: 20px 0; }
    .mob-nav-list ul li {
      list-style: none; }
      .mob-nav-list ul li a {
        font-size: 18px;
        display: block;
        color: white;
        text-decoration: none;
        padding: 12px 20px; }
        .mob-nav-list ul li a i {
          font-size: 18px;
          color: white;
          padding: 8px 20px 8px 20px;
          text-align: left;
          width: 10%;
          text-align: center; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box; }

html, body {
  overflow-x: hidden; }

body {
  margin: 0;
  padding: 0; }

.menu-bar {
  display: none; }

.mob-nav-list {
  display: none; }

#loading {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: white;
  z-index: 99999;
  display: flex; }
  #loading .circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border-top: 7px solid #FA3C4C;
    border-bottom: 7px solid transparent;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    margin: auto;
    transform: translate(50%, 50%);
    animation: loading 0.6s linear infinite; }
@keyframes loading {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
#home {
  font-family: "Timmana", sans-serif;
  letter-spacing: 1px;
  text-align: center;
  margin: 0;
  height: 100vh;
  background-color: #f7f7f7;
  color: #fff;
  position: relative;
  position: relative;
  overflow: hidden; }
  #home .video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh; }
    #home .video video {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      min-width: 100%;
      min-height: 100%;
      z-index: 1;
      filter: blur(7px) grayscale(100%); }
  #home .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 600px;
    z-index: 3; }
    #home .content .avatar {
      background-position: center top;
      background-size: cover;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 5px solid #FA3C4C;
      margin: 55px auto;
      display: block; }
  #home h1 {
    font-size: 45px;
    letter-spacing: 2px;
    margin: 20px auto;
    display: block;
    width: fit-content;
    position: relative;
    text-shadow: 1px 1px #000, 2px 2px #000, 3px 3px #000, 4px 4px #000, 5px 5px #000, 6px 6px #000; }
    #home h1::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 3px;
      background-color: #FA3C4C; }
    #home h1 span {
      color: #FA3C4C;
      font-size: 30px;
      font-weight: 400;
      text-shadow: 1px 1px #000, 2px 2px #000; }
  #home h2.job-title {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 32px;
    letter-spacing: 2px;
    margin: 30px auto 0;
    color: black;
    width: 300px;
    padding: 0 0 0 60px;
    text-align: left; }
  #home i.scroll-down {
    margin-top: 50px;
    font-size: 40px;
    color: black;
    animation: scroll-down 3s ease infinite backwards;
    cursor: pointer; }

@keyframes scroll-down {
  0% {
    transform: translateY(0); }
  50% {
    transform: translateY(25px); }
  100% {
    transform: translateY(0px); } }
#about {
  font-family: "Roboto", sans-serif;
  position: relative;
  padding: 80px 0 0; }
  #about .content-about {
    display: flex;
    flex-wrap: wrap;
    color: #2E2E34; }
    #about .content-about .img-about {
      width: 50%; }
      #about .content-about .img-about .image {
        width: 410px;
        height: 410px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        float: right;
        margin-right: 20px;
        border-radius: 10px; }
    #about .content-about .info {
      width: 50%;
      padding-left: 20px; }
      #about .content-about .info h1 {
        font-family: "Timmana", sans-serif;
        font-weight: 400;
        font-size: 35px;
        letter-spacing: 1px;
        margin: 20px 0 45px;
        position: relative; }
        #about .content-about .info h1::after {
          content: "UI Developer & UI Desginer";
          position: absolute;
          top: 80%;
          left: 20px;
          margin: 0 0 20px;
          font-size: 20px;
          font-style: italic;
          font-family: "Raleway", sans-serif;
          color: #AAAEB7; }
      #about .content-about .info div label {
        padding: 10px 15px 15px 0;
        width: 22%;
        font-size: 18px;
        display: inline-block; }
        #about .content-about .info div label #diamond {
          display: inline-block;
          margin: 0 15px 0 0;
          width: 12px;
          height: 12px;
          background-color: #FA3C4C;
          transform: rotate(45deg);
          position: relative; }
      #about .content-about .info div span {
        font-size: 21px; }
        #about .content-about .info div span .egypt-flag {
          width: 70px;
          height: 14px;
          display: inline-block;
          margin-left: 25px;
          position: relative; }
          #about .content-about .info div span .egypt-flag::before, #about .content-about .info div span .egypt-flag::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%; }
          #about .content-about .info div span .egypt-flag::after {
            background-color: red;
            bottom: 100%; }
          #about .content-about .info div span .egypt-flag::before {
            background-color: black;
            top: 100%; }
      #about .content-about .info .follow {
        margin-left: 300px; }
        #about .content-about .info .follow a {
          color: #2E2E34;
          text-align: center;
          width: 50px;
          height: 50px;
          background-color: #f5f5f5;
          display: inline-block;
          margin: 0 2px; }
          #about .content-about .info .follow a:hover i {
            color: #FA3C4C;
            transform: scale(1.1); }
          #about .content-about .info .follow a i {
            font-size: 30px;
            margin: 10px 4px; }
  #about .description {
    color: #fff;
    background-color: #FA3C4C;
    padding: 15px 30px;
    margin: 60px 0 0;
    text-align: center;
    position: relative; }
    #about .description i.ion-quote {
      margin: 15px auto;
      display: block;
      font-size: 22px; }
    #about .description p {
      width: 60%;
      margin: auto;
      font-size: 16px;
      font-family: "Open Sans", sans-serif; }
    #about .description h4 {
      font-family: "Raleway", sans-serif;
      font-weight: 400;
      font-size: 20px;
      margin: 10px auto; }
    #about .description .random-icon {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden; }
      #about .description .random-icon i {
        position: absolute;
        font-size: 40px;
        color: rgba(255, 255, 255, 0.2); }

#skills {
  position: relative;
  padding: 70px 0; }
  #skills .skills-progress {
    width: 49%;
    padding: 20px 0 0 80px;
    font-family: "PT Sans", sans-serif; }
    #skills .skills-progress h2 {
      margin-bottom: 30px; }
      #skills .skills-progress h2 i {
        font-size: 23px;
        margin-right: 15px;
        color: #FA3C4C; }
    #skills .skills-progress .skill {
      margin: 0 auto 20px; }
      #skills .skills-progress .skill .sk-name {
        color: black;
        font-size: 18px; }
      #skills .skills-progress .skill .sk-bar {
        width: 70%;
        height: 2px;
        position: relative;
        border-radius: 15px;
        background-color: #f1f1f1;
        margin-top: 10px; }
        #skills .skills-progress .skill .sk-bar .bar {
          height: 100%;
          display: block;
          background: linear-gradient(to right, #2E2E34, #FA3C4C);
          transition: all 0.3s ease-in-out; }
        #skills .skills-progress .skill .sk-bar .sk-count {
          transition: all 0.3s ease-in-out;
          position: absolute;
          top: -32px;
          background-color: #37373e;
          color: #fff;
          padding: 2px 5px;
          border-radius: 3px;
          font-family: "PT Sans", sans-serif;
          font-size: 16px;
          font-style: italic; }
          #skills .skills-progress .skill .sk-bar .sk-count::after {
            content: "";
            position: absolute;
            top: 98%;
            left: 50%;
            transform: translateX(-50%);
            width: 0px;
            height: 0px;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 10px solid #37373e; }
  #skills #animate {
    width: 650px;
    height: 450px;
    margin: 20px auto; }
    #skills #animate img {
      width: calc(100% - 20%);
      height: calc(100% - 20%); }

@keyframes hesham {
  from {
    stroke-dashoffset: 1000; }
  to {
    stroke-dashoffset: 0; } }
#services {
  padding: 80px 20px;
  background: linear-gradient(to left bottom, #1d384c, #101f2a);
  color: #fff;
  font-family: "PT Sans", sans-serif; }
  #services h3 {
    color: #77777D;
    margin: 40px 0 50px 20px;
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 1px;
    position: relative; }
    #services h3::after, #services h3::before {
      content: "";
      position: absolute;
      width: 0;
      height: 2px;
      animation: move-line 0.4s ease-out forwards; }
    #services h3::before {
      top: 110%;
      left: 10px;
      background-color: #fff; }
    #services h3::after {
      top: 125%;
      left: 20px;
      background-color: #FA3C4C;
      animation-delay: 0.1s; }
@keyframes move-line {
  0% {
    width: 0; }
  100% {
    width: 90px; } }
  #services .card {
    width: 22%;
    height: 200px;
    position: relative;
    margin: 20px auto;
    text-align: center;
    transition: all 0.1s ease;
    background-color: #FA3C4C;
    color: #fff;
    font-size: 26px;
    letter-spacing: 1px; }
    #services .card:hover {
      background-color: #fff;
      color: #FA3C4C;
      transform: translateY(-10px);
      box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22); }
    #services .card i {
      font-size: 40px;
      display: block; }

#projects {
  background-color: #eee;
  position: relative; }
  #projects .card {
    width: 60%;
    padding: 20px;
    margin: 20px 15%;
    font-family: "Raleway", sans-serif;
    position: relative;
    cursor: pointer; }
    #projects .card.two, #projects .card.four {
      margin: 20px 25%; }
    #projects .card.one:hover .number-card div {
      color: #026467; }
    #projects .card.two:hover .number-card div {
      color: #093C75; }
    #projects .card.two .number-card {
      border: 6px solid #106cd3; }
      #projects .card.two .number-card div {
        border: 2px solid #0e60bb; }
    #projects .card.two .project-title {
      background-color: #093C75; }
      #projects .card.two .project-title::after, #projects .card.two .project-title::before {
        background-color: #0e60bb; }
      #projects .card.two .project-title::before {
        display: inline-block;
        left: calc(100% + 16px); }
    #projects .card.two .project-description::after {
      background-color: #093C75; }
    #projects .card.three:hover .number-card div {
      color: #653B15; }
    #projects .card.three .number-card {
      border: 6px solid #b66a26; }
      #projects .card.three .number-card div {
        border: 2px solid #a25e22; }
    #projects .card.three .project-title {
      background-color: #653B15; }
      #projects .card.three .project-title::after, #projects .card.three .project-title::before {
        background-color: #a25e22; }
      #projects .card.three .project-title::before {
        display: inline-block;
        left: calc(100% + 16px); }
      #projects .card.three .project-title h1::after {
        content: "";
        background-color: #a25e22;
        width: 15px;
        height: 100%;
        position: absolute;
        top: 0;
        transform: translateY(-50%);
        left: calc(100% + 32px);
        transform: skewX(40deg); }
    #projects .card.three .project-description::after {
      background-color: #653B15; }
    #projects .card.four:hover .number-card div {
      color: #5E0F22; }
    #projects .card.four .number-card {
      border: 6px solid #a91b3d; }
      #projects .card.four .number-card div {
        border: 2px solid #961836; }
        #projects .card.four .number-card div:hover {
          color: #5E0F22; }
    #projects .card.four .project-title {
      background-color: #5E0F22; }
      #projects .card.four .project-title::after, #projects .card.four .project-title::before {
        background-color: #961836; }
      #projects .card.four .project-title::before {
        display: inline-block;
        left: calc(100% + 16px); }
      #projects .card.four .project-title h1::after, #projects .card.four .project-title h1::before {
        content: "";
        background-color: #961836;
        width: 15px;
        height: 100%;
        position: absolute;
        top: 0;
        transform: translateY(-50%);
        left: calc(100% + 32px);
        transform: skewX(40deg); }
      #projects .card.four .project-title h1::after {
        left: calc(100% + 48px); }
    #projects .card.four .project-description::after {
      background-color: #5E0F22; }
    #projects .card .number-card {
      width: 170px;
      height: 170px;
      border-radius: 50%;
      border: 6px solid #04b4b9;
      background-color: white;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: -6%;
      z-index: 3; }
      #projects .card .number-card div {
        margin: auto;
        display: block;
        width: 95%;
        height: 95%;
        border-radius: 50%;
        border: 2px solid #03a0a5;
        color: #6B6B6B; }
        #projects .card .number-card div span {
          text-align: center;
          font-size: 80px;
          font-weight: bold;
          font-family: "Open Sans", sans-serif;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%); }
    #projects .card .project-title {
      position: relative;
      width: fit-content;
      transform: skewX(40deg);
      background-color: #026467; }
      #projects .card .project-title::after, #projects .card .project-title::before {
        content: "";
        background-color: #03a0a5;
        width: 15px;
        height: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 100%; }
      #projects .card .project-title::before {
        display: none; }
      #projects .card .project-title h1 {
        font-size: 22px;
        color: #fff;
        padding: 12px 30px 12px 130px;
        text-transform: uppercase;
        letter-spacing: 2px;
        z-index: 2;
        position: relative;
        margin: 20px auto 0;
        transform: skewX(-40deg); }
    #projects .card .project-description {
      background-color: white;
      padding: 20px 40px 20px 130px;
      transform: skewX(40deg);
      box-shadow: 5px 8px 2px #ccc; }
      #projects .card .project-description::after {
        content: "";
        box-shadow: 5px 8px 2px #ccc;
        background-color: #026467;
        width: 25px;
        height: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 103%; }
      #projects .card .project-description p {
        transform: skewX(-40deg);
        margin: 0; }
      #projects .card .project-description .live-preview {
        padding: 10px 20px 0 0;
        text-align: right;
        transform: skewX(-40deg); }
        #projects .card .project-description .live-preview:hover a {
          text-decoration: none; }
        #projects .card .project-description .live-preview a {
          color: #5E0F22;
          margin: 20px; }
  #projects .slidersectionbaba {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.85);
    z-index: 9999;
    transform: translateX(100%);
    transition: all ease 0.5s; }
    #projects .slidersectionbaba .close {
      font-size: 25px;
      color: #777;
      position: fixed;
      top: 5%;
      left: 5%;
      cursor: pointer; }
      #projects .slidersectionbaba .close:hover {
        color: black; }
    #projects .slidersectionbaba .slider {
      width: 80%;
      height: 80%;
      border: 1px solid #2E2E34;
      box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
      #projects .slidersectionbaba .slider button.slick-prev {
        left: -40px; }
      #projects .slidersectionbaba .slider button.slick-next {
        right: -30px; }
      #projects .slidersectionbaba .slider button::before {
        color: #2E2E34;
        font-size: 30px; }
      #projects .slidersectionbaba .slider .slick-list {
        height: 100%; }
        #projects .slidersectionbaba .slider .slick-list .slick-track {
          height: 100%; }
          #projects .slidersectionbaba .slider .slick-list .slick-track .img-slider {
            min-height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%; }

#contact {
  padding-bottom: 0 !important; }
  #contact form {
    width: 60%;
    margin: 30px auto;
    position: relative;
    text-align: center; }
    #contact form input {
      display: inline-block; }
      #contact form input.name {
        width: 55%;
        margin-right: 20px; }
      #contact form input.phone {
        width: 35%; }
      #contact form input.email {
        width: calc(90% + 25px); }
    #contact form textarea {
      width: calc(90% + 25px);
      resize: none;
      margin-bottom: 30px; }
    #contact form input, #contact form textarea {
      padding: 15px;
      margin-top: 25px;
      border: 1px solid #ccc;
      border-radius: 30px;
      transition: all 0.3s ease-out;
      overflow: hidden;
      font-size: 16px;
      font-family: "PT Sans", sans-serif; }
    #contact form input:focus, #contact form textarea:focus {
      border: 2px solid #323133;
      outline: none; }
    #contact form button {
      padding: 12px 40px;
      font-size: 22px;
      font-family: "PT Sans", sans-serif;
      letter-spacing: 2px;
      border-radius: 30px;
      border: 1px solid #ddd;
      background-color: transparent;
      cursor: pointer;
      transition: all 0.2s ease-out; }
      #contact form button:hover {
        background-color: #FA3C4C;
        color: #fff;
        box-shadow: 0px 5px 10px #ddd;
        border: 1px solid transparent;
        transform: translateY(-5px);
        padding: 12px 45px; }
      #contact form button i {
        margin-left: 15px; }
    #contact form .contact-loading, #contact form .sended {
      width: fit-content;
      padding: 10px 20px;
      display: none;
      position: absolute;
      bottom: 1%;
      right: 10%;
      font-family: "Open Sans", sans-serif;
      font-size: 18px; }
      #contact form .contact-loading.sended, #contact form .sended.sended {
        color: #999; }
        #contact form .contact-loading.sended i, #contact form .sended.sended i {
          color: green;
          margin-left: 10px;
          font-size: 25px; }
      #contact form .contact-loading div, #contact form .sended div {
        margin: 0 10px 0 20px;
        display: inline-block;
        color: #999; }
      #contact form .contact-loading span, #contact form .sended span {
        width: 8px;
        height: 8px;
        border-radius: 3px;
        background-color: #FA3C4C;
        display: inline-block;
        margin-left: 3px;
        transform: scale(0);
        animation: sending 0.8s ease-in-out forwards infinite; }
        #contact form .contact-loading span:nth-of-type(2), #contact form .sended span:nth-of-type(2) {
          animation-delay: 0.1s; }
        #contact form .contact-loading span:last-of-type, #contact form .sended span:last-of-type {
          animation-delay: 0.2s; }
@keyframes sending {
  0%, 100% {
    transform: scale(0); }
  20% {
    transform: scale(1); }
  80% {
    transform: scale(1); } }
  #contact .copyright {
    padding: 40px 0;
    text-align: center;
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    color: black; }
    #contact .copyright span a {
      text-decoration: none;
      margin-right: 3px;
      color: black; }
      #contact .copyright span a:hover {
        text-decoration: underline;
        color: #757575; }
    #contact .copyright > a {
      color: #2E2E34;
      font-size: 30px;
      margin-right: 8px;
      transition: all 0.1s ease; }
      #contact .copyright > a:first-of-type {
        margin-left: 20px; }
      #contact .copyright > a:hover {
        color: #FA3C4C; }
      #contact .copyright > a:hover i {
        transform: scale(1.1); }

@media screen and (max-width: 480px) {
  nav {
    display: none; }

  .menu-bar {
    display: block; }

  .mob-nav-list {
    display: block; }

  .section-name {
    width: 100%;
    padding: 0; }
    .section-name::after {
      right: 80%; }
    .section-name::before {
      left: 80%; }

  #home .content h1 {
    font-size: 26px;
    text-shadow: 1px 1px #000, 2px 2px #000, 3px 3px #000, 4px 4px #000; }
  #home .content h2.job-title {
    font-size: 28px; }

  #about .content-about .img-about {
    display: none; }
  #about .content-about .info {
    width: 100%;
    padding-left: 12px; }
    #about .content-about .info h1 {
      font-size: 28px; }
      #about .content-about .info h1::after {
        font-size: 18px; }
    #about .content-about .info div label {
      width: 28%;
      font-size: 14px;
      padding: 10px 8px 15px 0; }
      #about .content-about .info div label #diamond {
        width: 10px;
        height: 10px;
        margin: 0 10px 0 0; }
    #about .content-about .info div span {
      font-size: 16px; }
    #about .content-about .info .follow {
      margin: 30px auto 0;
      text-align: center; }
  #about .description p {
    width: 100%; }
  #about .description .random-icon i {
    color: rgba(255, 255, 255, 0.15); }

  #skills .skills-progress {
    width: 100%;
    padding: 20px 0 0 30px; }
    #skills .skills-progress .skill .sk-bar {
      width: 80%; }

  #services .card {
    width: 47%;
    height: 150px;
    font-size: 18px;
    padding: 5px;
    margin: 15px auto 0;
    border-radius: 10px; }

  #projects .card {
    width: 70%;
    margin: 40px 0 40px 18% !important;
    padding: 0; }
    #projects .card.two .project-title h1 {
      font-size: 8px; }
    #projects .card .number-card {
      width: 75px;
      height: 75px;
      border-width: 4px !important;
      top: 40%;
      left: -20%; }
      #projects .card .number-card div span {
        font-size: 30px; }
    #projects .card .project-title h1 {
      padding: 10px 20px 10px 35px;
      font-size: 10px; }
    #projects .card .project-description {
      padding: 10px 30px 10px 35px; }
      #projects .card .project-description::after {
        width: 20px;
        display: none; }
      #projects .card .project-description p {
        font-size: 8px; }
      #projects .card .project-description .live-preview {
        display: none; }
  #projects .slidersectionbaba .close {
    top: 5vh;
    left: 10vw; }
  #projects .slidersectionbaba .slider {
    width: 75%;
    height: 20%; }
    #projects .slidersectionbaba .slider button::before {
      font-size: 20px; }
    #projects .slidersectionbaba .slider button.slick-prev {
      left: -30px; }
    #projects .slidersectionbaba .slider button.slick-next {
      right: -30px;
      left: auto; }

  #contact form {
    width: 90%; }
    #contact form input, #contact form textarea {
      width: 100% !important;
      margin-right: 0 !important; } }
@media screen and (min-width: 480px) and (max-width: 768px) {
  nav {
    display: none; }

  .menu-bar {
    display: block; }

  .mob-nav-list {
    display: block; }

  #home i.scroll-down {
    margin-top: 120px; }

  #about .content-about .img-about {
    display: none; }
  #about .content-about .info {
    width: 100%;
    padding-left: 30px;
    position: relative; }
  #about .description p {
    width: 90%; }

  #skills .skills-progress {
    padding: 20px 0 0 40px; }
    #skills .skills-progress .skill .sk-bar {
      width: 90%; }

  #services .card {
    width: 30%;
    border-radius: 10px; }
    #services .card:nth-last-child(2) {
      display: none; }

  #projects .card {
    width: 78%;
    margin: 20px 10% !important; }
    #projects .card .number-card {
      width: 150px;
      height: 150px;
      top: 40%; }
  #projects .slidersectionbaba .slider {
    height: 28%; }

  #contact form {
    width: 80%; } }

/*# sourceMappingURL=style.css.map */
