<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio</title>
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans|Raleway|Roboto|Roboto+Condensed|Timmana" rel="stylesheet">
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Loading -->
  <div id="loading" class="flex">
    <div class="circle"></div>
  </div>
  <!-- nav PC -->
  <nav>
    <ul>
      <li class="home"><a href="#home">Home</a></li>
      <li class="about"><a href="#about">About Me</a></li>
      <li class="skills"><a href="#skills">Skills</a></li>
      <li class="services"><a href="#services">Services</a></li>
      <li class="projects"><a href="#projects">Projects</a></li>
      <li class="contact"><a href="#contact">Contact </a></li>
    </ul>
  </nav>
  <!-- nav mob -->
  <div class="menu-bar flex">
    <div class="bars">
      <i class="ion-ios-more"></i>
      <i class="ion-close-round"></i>
    </div>
  </div>
  <div class="mob-nav-list">
    <div class="hesham-mob-nav flex">
      <div class="info">
        <div class="image-avatar" style="background-image: url('images/avatar1.jpg')"></div>
        <h3>Hesham</h3>
        <h4>UI Developer</h4>
      </div>
      <div class="social-media">
        <a target="_blank" href="https://codepen.io/heshamabdulzaher/"><i class="fa fa-codepen" aria-hidden="true"></i></a>
        <a target="_blank" href="https://github.com/hesham-abdulzaher"><i class="fa fa-github" aria-hidden="true"></i></a>
        <a target="_blank" href="https://www.facebook.com/hesham.abdulzaher"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
      </div>
    </div>
    <ul>
      <li class="home"><a href="#home">Home</a></li>
      <li class="about"><a href="#about">About Me</a></li>
      <li class="skills"><a href="#skills">Skills</a></li>
      <li class="services"><a href="#services">Services</a></li>
      <li class="projects"><a href="#projects">Projects</a></li>
      <li class="contact"><a href="#contact">Contact</a></li>
    </ul>
  </div>
  <!-- Home -->
  <section id="home">
    <div class="video">
      <video src="./images/video/Writing on a keyboard.mp4" autoplay loop muted></video>
    </div>
    <div class="content">
      <div class="avatar" style="background-image: url(images/avatar1.jpg)"></div>
      <h1><span>Hi!</span> I'm Hesham Abdulzaher</h1>
      <h2 class="job-title">UI<span></span></h2>
      <!-- <div class="scroll-down"><span></span></div> -->
      <i class="fa fa-angle-double-down scroll-down" aria-hidden="true"></i>
    </div>
  </section>
  <!-- About Me -->
  <section id="about">
    <div class="section-name">About Me</div>
    <div class="content-about">
      <div class="img-about">
        <div class="image" style="background-image: url('./images/avatar3.jpg')"></div>
      </div>
      <div class="info">

        <h1>Hesham Ahmed Abdulzaher</h1>
        <div>
          <label><span id="diamond"></span>Addres</label>
          <span>Egypt, Fym<div class="egypt-flag"></div></span>
        </div>
        <div>
          <label><span id="diamond"></span>Age</label>
          <span>21</span>
        </div>
        <div>
          <label><span id="diamond"></span>E-mail</label>
          <span>heshamabdulzaher@gmail.com</span>
        </div>
        <div>
          <label><span id="diamond"></span>Phone</label>
          <span>01008901698</span>
        </div>
        <div>
          <label><span id="diamond"></span>Freelance</label>
          <span>Available</span>
        </div>
        <div class="follow">
          <a target="_blank" href="https://codepen.io/heshamabdulzaher/"><i class="fa fa-codepen" aria-hidden="true"></i></a>
          <a target="_blank" href="https://github.com/hesham-abdulzaher"><i class="fa fa-github" aria-hidden="true"></i></a>
          <a target="_blank" href="https://www.facebook.com/hesham.abdulzaher"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
    <div class="description">
      <i class="ion-quote"></i>
      <p>Writing codes is my hobby and learn more is my message I love travel music work and code .. I looking forward to self realization I love the learning and adore the difficulties So the hard which make success</p>
      <p>My mind is never know failure...and no barriers for success </p>
      <h4>#Believe-in-allah</h4>
      <i class="ion-quote"></i>
      <div class="random-icon">
        <i class="ion-edit"></i>
        <i class="ion-steam"></i>
        <i class="ion-ios-musical-note"></i>
        <i class="ion-paper-airplane"></i>
        <i class="ion-headphone"></i>
        <i class="ion-plane"></i>
        <i class="ion-earth"></i>
        <i class="ion-code"></i>
      </div>
    </div>
  </section>
  <!-- Skills -->
  <section id="skills">
    <div class="section-name">Skills</div>
    <!-- End Section Name -->
    <div class="flex">
      <div class="skills-progress technical">
        <h2><i class="fa fa-pencil" aria-hidden="true"></i>Technical Skills</h2>
        <!-- Skill #1 -->
        <div class="skill">
          <div class="sk-name">Photoshop</div>
          <div class="sk-bar"  data-sk-val="75">
            <span class="bar"></span>
            <div class="sk-count"></div>
          </div>
        </div>
        <!-- Skill #2 -->
        <div class="skill">
          <div class="sk-name">Illustrator</div>
          <div class="sk-bar" data-sk-val="60">
            <span class="bar" style="transition-delay: .1s"></span>
            <div class="sk-count"  style="transition-delay: .1s"></div>
          </div>
        </div>
        <!-- Skill #3 -->
        <div class="skill">
          <div class="sk-name">Html5</div>
          <div class="sk-bar" data-sk-val="90">
            <span class="bar"  style="transition-delay: .2s"></span>
            <div class="sk-count"  style="transition-delay: .2s"></div>
          </div>
        </div>
        <!-- Skill #4 -->
        <div class="skill">
          <div class="sk-name">Css3 / Sass</div>
          <div class="sk-bar" data-sk-val="95">
            <span class="bar"  style="transition-delay: .3s"></span>
            <div class="sk-count"  style="transition-delay: .3s"></div>
          </div>
        </div>
        <!-- Skill #5 -->
        <div class="skill">
          <div class="sk-name">Js / Jquery</div>
          <div class="sk-bar" data-sk-val="85">
            <span class="bar" style="transition-delay: .4s"></span>
            <div class="sk-count" style="transition-delay: .4s"></div>
          </div>
        </div>
        <!-- Skill #6 -->
        <div class="skill">
          <div class="sk-name">SVG Animation</div>
          <div class="sk-bar" data-sk-val="60">
            <span class="bar" style="transition-delay: .5s"></span>
            <div class="sk-count" style="transition-delay: .5s"></div>
          </div>
        </div>
      </div>
      <!-- End Technical Skills -->
      <div class="skills-progress personal">
        <h2><i class="fa fa-wrench" aria-hidden="true"></i>Personal Skills</h2>
        <!-- Skill #1 -->
        <div class="skill">
          <div class="sk-name">Teamwork</div>
          <div class="sk-bar"  data-sk-val="90">
            <span class="bar" style="transition-delay: .7s"></span>
            <div class="sk-count" style="transition-delay: .7s"></div>
          </div>
        </div>
        <!-- Skill #2 -->
        <div class="skill">
          <div class="sk-name">Organization</div>
          <div class="sk-bar" data-sk-val="98">
            <span class="bar" style="transition-delay: .8s"></span>
            <div class="sk-count" style="transition-delay: .8s"></div>
          </div>
        </div>
        <!-- Skill #3 -->
        <div class="skill">
          <div class="sk-name">Responsive</div>
          <div class="sk-bar" data-sk-val="95">
            <span class="bar" style="transition-delay: .9s"></span>
            <div class="sk-count" style="transition-delay: .9s"></div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- Services -->
  <section id="services">
    <div class="section-name">Services</div>
    <h3>What can i do !</h3>
    <div class="flex">
      <!-- UI / UX Design -->
      <div class="card">
        <p>UI / UX Design</p>
        <i class="fa fa-id-card-o" aria-hidden="true"></i>
      </div>
      <!-- UI / UX Design -->
      <div class="card">
        <p>UI Develop</p>
        <i class="fa fa-code" aria-hidden="true"></i>
      </div>
      <!-- UI / UX Design -->
      <div class="card">
        <p>Logo & Branding</p>
        <i class="fa fa-apple" aria-hidden="true"></i>
      </div>
      <!-- UI / UX Design -->
      <div class="card">
        <p>Animation</p>
        <i class="fa fa-snowflake-o" aria-hidden="true"></i>
      </div>
    </div>
  </section>
  <!-- Projects -->
  <section id="projects">
    <div class="section-name">Projects</div>
    <!-- #1 -->
    <div class="card one">
      <div class="number-card flex"><div><span>1</span></div></div>
      <div class="project-title">
        <h1>Steakhouse</h1>
      </div>
      <div class="project-description">
        <p>First full website I made it. I bring free template from wix and turn into code .. that was exactly the same as template</p>
      </div>
    </div>
    <!-- #2 -->
    <div class="card two">
      <div class="number-card flex"><div><span>2</span></div></div>
      <div class="project-title">
        <h1>Management System</h1>
      </div>
      <div class="project-description">
        <p>My first real work is «system manage teamwork, supervier them  and send the daily and monthly tasks, public plan .. Currently it online but I can't put the link for privacy</p>
      </div>
    </div>
    <!-- #3 -->
    <div class="card three">
      <div class="number-card flex"><div><span>3</span></div></div>
      <div class="project-title">
        <h1>Frosh</h1>
      </div>
      <div class="project-description">
        <p>German real estate company for a group of investors, This website display buildings, distance of flats and price and display what they have like activities and how traveling to village</p>
      </div>
    </div>
    <!-- #4 -->
    <div class="card four">
      <div class="number-card flex"><div><span>4</span></div></div>
      <div class="project-title">
        <h1>Radwa Herbs</h1>
      </div>
      <div class="project-description">
        <p>this website display prouducts for radwa herbs company for natural herbs, and this website for just marketing products not to sell online</p>
        <div class="live-preview">
          <a href="http://radwaherbs.com/" target="_blank">live preview</a>
        </div>
      </div>
    </div>
    <!-- This sidebar for show more details about project and show slider img-->
    <div class="slidersectionbaba">
      <i class="close ion-close-round"></i>
      <!-- Steakhiuse -->
      <div class="slider steakhouse">
        <div class="img-slider" style="background-image: url('images/projects/steakhouse/01.png')"></div>
        <div class="img-slider" style="background-image: url('images/projects/steakhouse/02.png')"></div>
        <div class="img-slider" style="background-image: url('images/projects/steakhouse/03.png')"></div>
        <div class="img-slider" style="background-image: url('images/projects/steakhouse/04.png')"></div>
        <div class="img-slider" style="background-image: url('images/projects/steakhouse/05.png')"></div>
      </div>
      <!-- Management System -->
      <div class="slider management-system">
        <div class="img-slider" style="background-image: url('images/projects/management-system/01.png')"></div>
        <div class="img-slider" style="background-image: url('images/projects/management-system/02.png')"></div>
        <div class="img-slider" style="background-image: url('images/projects/management-system/03.png')"></div>
        <div class="img-slider" style="background-image: url('images/projects/management-system/04.png')"></div>
      </div>
      <!-- forsh -->
      <div class="slider frosh">
        <div class="img-slider" style="background-image: url('images/projects/frosh/01.png')"></div>
        <div class="img-slider" style="background-image: url('images/projects/frosh/02.png')"></div>
        <div class="img-slider" style="background-image: url('images/projects/frosh/03.png')"></div>
        <div class="img-slider" style="background-image: url('images/projects/frosh/04.png')"></div>
        <div class="img-slider" style="background-image: url('images/projects/frosh/05.png')"></div>
      </div>
      <!-- radwa herbs -->
      <div class="slider radwaherbs">
        <div class="img-slider" style="background-image: url('images/projects/radwaherbs/01.png')"></div>
        <div class="img-slider" style="background-image: url('images/projects/radwaherbs/02.png')"></div>
        <div class="img-slider" style="background-image: url('images/projects/radwaherbs/03.png')"></div>
        <div class="img-slider" style="background-image: url('images/projects/radwaherbs/04.png')"></div>
        <div class="img-slider" style="background-image: url('images/projects/radwaherbs/05.png')"></div>
      </div>
    </div>
  </section>
  <!-- Contact -->
  <section id="contact">
    <div class="section-name">Contact Me</div>
    <form>
      <input class="name"type="text" placeholder="Name">
      <input class="phone"type="text" placeholder="Phone">
      <input class="email"type="text" placeholder="E-mail">
      <textarea rows="6" cols="70" placeholder="Comment"></textarea>
      <button>Send <i class="fa fa-paper-plane" aria-hidden="true"></i></button>
      <div class="contact-loading">
        <div>Sending</div>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="sended">Sended<i class="ion-checkmark-round"></i></div>
    </form>
    <!-- Copyright -->
    <div class="copyright">
      <span><a href="https://www.facebook.com/hesham.abdulzaher">Hesham</a>&copy; 2018</span>
      <a target="_blank" href="https://codepen.io/heshamabdulzaher/"><i class="fa fa-codepen" aria-hidden="true"></i></a>
      <a target="_blank" href="https://github.com/hesham-abdulzaher"><i class="fa fa-github" aria-hidden="true"></i></a>
      <a target="_blank" href="https://www.facebook.com/hesham.abdulzaher"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
    </div>
  </section>

  <script src="js/jquery.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typeit/5.3.0/typeit.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
